body{
    margin: 0px;
    padding: 0px;  
    background-image: url("../img/system/bg1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.clearfix {
    overflow: auto;
}
.header{
    color:rgb(255, 246, 228);
    font-family: Arial, Helvetica, sans-serif;
    margin-left:50px; 
}
.header h1{
    font-size: 3em;
    margin-bottom: 0px;
}
.loginform{
    
}
.input{
    float: left;
    margin-left: 90px;
    margin-top: 70px;
    background: rgba(255, 255, 255, 0.548);
    padding: 50px;
    border-radius: 10px;
   
}
.input input{
    border-radius: 5px;
    border: none;
    margin: 2px;
    width: 250px;
    height : 30px;
    padding-left: 10px;
}
#regsub{
    background: rgb(55, 55, 114);
    width: 100px;
    float: right;
    color: wheat;
}
.imge{
    margin-left: 90px;
    float: left;
    
}
.imge img{
    width: 500px;
}
#picIn{
    border-radius: 5px;
    border: .05px solid bisque;
}
#picIn p {
    margin: 0px;
    padding-left: 15px;
    color: rgba(0, 0, 0, 0.712);
}
#picIn input{
    border: none;
    border-radius: 5px;
}